{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map/home.json": {
            "scale": 2.1454166666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.04661099242568,
                "y": 159.8757040201981
            }
        },
        "map/home.json#b": {
            "scaleInDock": 1
        },
        "maps/home.json": {
            "scale": 2.1454166666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.04661099242568,
                "y": 159.8757040201981
            }
        },
        "maps/home.json#home": {
            "scaleInDock": 1
        },
        "test.json": {
            "scale": 1.28725,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400.07768498737613,
                "y": 320.06214798990095
            }
        },
        "test.json#b": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/kalac/Desktop/React/pg/src/assets",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "1.tiled-project",
    "recentFiles": [
        "maps/home.json",
        "map/home.json",
        "test.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
